<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: white;
        }
        
        .mane-heading {
            font-size: 20px;
        }
        
        .main {
            width: 400px;
            height: 400px;
            background-color: aquamarine;
            text-align: center;
            margin: 350px;
        }
        
        .lock-img {
            height: 25px;
            padding: 20px;
        }
        
        .back-button {
            margin-right: auto;
            height: 20px;
        }
        
        .password {
            width: 350px;
            border-radius: 20px black;
        }
    </style>
</head>

<body>
    <div class=" main">
        <a href="./pages/login.html" class=" back-button">🔙</a>
        <img src="./img/lock.png" class=" lock-img">
        <div class=" mane-heading">Setyour newflickr Password</div>
        <div>
            <div class="password">

                <div>
                    <p>
                        good
                    </p>
                </div>

                <div>
                    <p>
                        good
                    </p>
                </div>

                <div>
                    <p>
                        good
                    </p>
                </div>
            </div>
        </div>

</html>