<!DOCTYPE html>
<html>

<head>
    <title> login page </title>
    <style>
        body {
            background-color: orange;
        }
        
        .login-page {
            background-color: white;
            text-align: center;
            height: 300px;
            width: 250px;
            margin-left: auto;
            right: 20px;
            margin-right: auto;
            margin-top: 100px;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 2px 2px 5px black;
        }
        
        .user {
            box-shadow: 0px 0px 3px 2px gray;
        }
        
        .forget-pass {
            text-shadow: 0px 2px 2px gray;
            font-size: 10px;
            margin-right: 100px;
            margin-top: 0px;
        }
        
        .login-button {
            width: 150px;
            margin-top: 10px;
            box-shadow: 0px 2px 3px 2px grey;
        }
        
        .sin {
            font-size: 10px;
            margin-right: 100px;
            margin-top: 20px;
        }
    </style>
</head>
<div class="login-page">


    <h1 class="login"> login page</h1>

    <form>
        <input type="text" placeholder=" Userrnsme" class="user" <br><br><br>
        <input type="text" placeholder=" Email" class="user" <br><br><br>
        <input type="text" placeholder="Password" class="user" <br><br><br>
    </form>
    <h2 class="forget-pass">
        <a href="forget.html"> Forget password ?</a></h2>
    <button class=" login-button"> Login </button>
    <p class="signup."> Not a Member ?<a href="signup.html">signup </a></p>

</div>

</html>


</html>