<!DOCTYPE html>
<html>

<head>
    <title>Sign Up</title>
    <style>
        body {
            background-image: url(../img/i1.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            margin-bottom: 200px;
        }
        
        .signup-container {
            background-color: rgb(210, 141, 3);
            width: 300px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-top: 200px;
        }
        
        .signup-container h2 {
            margin: 0 0 20px;
            color: #333;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            text-align: left;
        }
        
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        .form-group .gender-label {
            text-align: left;
            display: block;
        }
        
        .form-group .gender-radio {
            margin-right: 5px;
        }
        
        .btn-signup {
            width: 100%;
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 3px;
            cursor: pointer;
        }
        
        .box {
            box-shadow: 0px 0px 0px maroon;
            margin-left: -10px;
        }
    </style>
</head>

<body>
    <div class="signup-container">
        <h2>Sign Up</h2>
        <form action="#" method="post">
            <div class="form-group">
                <label for="name">Name</label>
                <input class=" box" type="text" id="name" name="name" required>

            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input class=" box" type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Create Password</label>
                <input class=" box" type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="confirm-password">Confirm Password</label>
                <input class=" box" type="password" id="confirm-password" name="confirm-password" required>
            </div>

            <button type="submit" class="btn-signup">Sign Up</button>
        </form>
    </div>
</body>

</html>