<!doctype html>
<html>

<head>
    <title>project 1</title>
    <style>
        body {
            background-color: white
        }

        .main {
            display: flex;
            margin-left: auto;
            margin-right: auto;
            margin-top: 40px;
            width: 1400px;
            height: 400px;
        }

        .sweets {
            border: solid 3px rgb(80, 72, 72);
            height: 360px;
            width: 300px;
            background-color: rgb(231, 227, 227);
            border-radius: 10px;
            display: inline-block;
            padding: 20px;
            margin: 100px;
            margin-top: 30px;
            margin-left: 60px;
            margin-right: 60px;
            box-shadow: 2px 2px 5px 4px gray;

        }

        .sweetimg:hover {
            border-radius: 40px;
            box-shadow: 5px 5px 20px gray;
            transition: 0.3s;
            cursor: pointer;
        }

        .sweetimg {
            height: 250px;
            width: 300px;
            border-radius: 10px;
        }

        .h1 {
            text-align: center;
            font-size: 30px;
        }

        .sweetbutton {
            background-color: red;
            color: antiquewhite;
            font-size: 30px;
            border: darkred 2px solid;
            border-radius: 5px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <img src="../img/Sweets.webp" class="main" />


    <div class="sweets">
        <img class="sweetimg" src="../img/kaju katli.webp" />
        <b>
            <h1 class="h1">Kaju Katli</h1>
        </b>
        <button class="sweetbutton">Recipe</button>
    </div>

    <div class="sweets">
        <img class="sweetimg" src="../img/laddu.jpg" />
        <b>
            <h1 class="h1">laddu</h1>
        </b>
        <button class="sweetbutton">Recipe</button>
    </div>

    <div class="sweets">
        <img class="sweetimg" src="../img/Chana-Almond-Bite.webp" />
        <b>
            <h1 class="h1">chand-almond-bite</h1>
        </b>
        <button class="sweetbutton">Recipe</button>
    </div>

    <div class="sweets">
        <img class="sweetimg" src="../img/F1912_Kaju-Roll.webp" />
        <b>
            <h1 class="h1">Kaju rolls</h1>
        </b>
        <button class="sweetbutton">Recipe</button>
    </div>

    <div class="sweets">
        <img class="sweetimg" src="../img/gulabjamun.jpeg" />
        <b>
            <h1 class="h1">gulab jamun</h1>
        </b>
        <button class="sweetbutton">Recipe</button>
    </div>

    <div class="sweets">
        <img class="sweetimg" src="../img/jalebi.jpeg" />
        <b>
            <h1 class="h1">jalebi</h1>
        </b>
        <button class="sweetbutton">Recipe</button>
    </div>

    <div class="sweets">
        <img class="sweetimg" src="../img/KatliKesarKaju.webp" />
        <b>
            <h1 class="h1">Kaju Katli kesar</h1>
        </b>
        <button class="sweetbutton">Recipe</button>
    </div>

    <div class="sweets">
        <img class="sweetimg" src="../img/kesar peda.jpeg" />
        <b>
            <h1 class="h1">kesar peda</h1>
        </b>
        <button class="sweetbutton">Recipe</button>
    </div>

    <div class="sweets">
        <img class="sweetimg" src="../img/mysor pak.jpeg" />
        <b>
            <h1 class="h1">mysor pak</h1>
        </b>
        <button class="sweetbutton">Recipe</button>
    </div>

    <div class="sweets">
        <img class="sweetimg" src="../img/peda.jpeg" />
        <b>
            <h1 class="h1">peda</h1>
        </b>
        <button class="sweetbutton">Recipe</button>
    </div>

    <div class="sweets">
        <img class="sweetimg" src="../img/SpecialPatisa.webp" />
        <b>
            <h1 class="h1">special patisa</h1>
        </b>
        <button class="sweetbutton">Recipe</button>
    </div>

    <div class="sweets">
        <img class="sweetimg" src="../img/til laddu.avif" />
        <b>
            <h1 class="h1">til laddu</h1>
        </b>
        <button class="sweetbutton">Recipe</button>
    </div>


</body>

</html>